MONGO_URL = "mongodb+srv://admin:admin@cluster0.z6fvr.mongodb.net/?retryWrites=true&w=majority"
PORT = 3300
ACCESS_TOKEN_SECRET = 'plandoproject'
REFRESH_TOKEN_SECRET = 'plandoproject1'
SECRET_KEY_HASH = "dithiendeptrai"
EMAILAPP = "comebuyproject@gmail.com"
PASSMAILAPP = "comebuyproject@1"
CLOUDINARY_NAME = "comebuyproject"
CLOUDINARY_API_KEY= "655598778244598"
CLOUDINARY_API_SECRET= "zeKc-tQhvw1I7aPYQbu-n71Jygc"